{
  "domain": "heidelberg_energy_control",
  "name": "Heidelberg Energy Control",
  "codeowners": [
    "@Schrolli91"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Schrolli91/heidelberg_energy_control",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Schrolli91/heidelberg_energy_control/issues",
  "requirements": [
    "pymodbus>=3.11.2"
  ],
  "version": "0.9.2"
}